<!doctype html>
<html>

<head>
  <title>TodoList</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 50%;
      margin-right: .5%;
    }

    #data {
      border: 0;
      padding: 10px;
      width: 10%;
      margin-right: .0%;
    }

    #nome {
      border: 0;
      padding: 10px;
      width: 18%;
      margin-right: .0%;
    }

    form button {
      width: 10%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    form select {
      width: 10%;
      background: rgb(255, 255, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    function marmota() {
      alert($(this));
     // $('').parent().remove();
    }

    $(function () {
      var socket = io();

      $('form').submit(function () {

        var data = {
          tarefa: $('#m').val(),
          data: $('#data').val(),
          prioridade: $('#select').val(),
          nome: $('#nome').val()
        };

        socket.emit('todo', data);
        $('#m').val('');
        return false;

      });


      $('#messages').on('change', function () {
        $('.checkbox input:checked').parent().remove();
      });

      // $(function () {
      //   $('.checkboxes').on('change', '.checkbox', function () {
      //     $('.checkboxes').each(function () {
      //       var checkbox = $(this);
      //       if (checkbox.is(':checked')) checkbox.parents('div').remove();
      //     });
      //   });
      // });

      var index = 0;

      socket.on('todo', function (data) {
        var conteudo =
          "<li><div class='checkboxes' id='chkbxs'><input id='checkbox_" + index +
          "' type='checkbox' class='checkbox'> Tarefa: " +
          data.tarefa +
          " Data: " + data.data + " Prioridade: " + data.prioridade + " Autor: " + data.nome + "</div>";
        $('#messages').append(conteudo);
        index++;
      });

    });
  </script>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">

    <select id="select">
       <option selected disabled>Prioridade</option>
       <option value="alta">Alta</option>
       <option value="media">Media</option>
       <option value="baixa">Baixa</option>
     </select>
    <input type="text" id="nome" placeholder="Nome">
    <input type="date" id="data" placeholder="Data">
    <input id="m" autocomplete="off" placeholder="Tarefa" /><button>Enviar</button>
    <!--<button>Excluir</button>-->

  </form>
</body>

</html>